# ZicPersonalBlogBackend

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/com/zic/springboot/demo/zicCoolApp/: ZicCoolAppApplication.java
src/main/java/com/zic/springboot/demo/zicCoolApp/aspect/: LoggingAspect.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/zic/springboot/demo/zicCoolApp/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zic/springboot/demo/zicCoolApp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/zic/springboot/demo/zicCoolApp/entity/: User.java
src/main/java/com/zic/springboot/demo/zicCoolApp/exceptions/: TooManyRequestsException.java  UserNotFoundExeception.java
src/main/java/com/zic/springboot/demo/zicCoolApp/filters/: MyFilter.java
src/main/java/com/zic/springboot/demo/zicCoolApp/rest/: GlobalExceptionHandler.java  IdeaController.java  MyRestController.java  UserErrorResponse.java
src/main/java/com/zic/springboot/demo/zicCoolApp/services/: ExternalAPIService.java  LocalFileService.java  MailService.java  RedisService.java
src/main/java/com/zic/springboot/demo/zicCoolApp/services/response/: DailyQuote.java  MailData.java  UserPojo.java
src/main/java/com/zic/springboot/demo/zicCoolApp/tasks/: RedisPingTask.java
src/main/java/com/zic/springboot/demo/zicCoolApp/utils/: MyListener.java  NettyDemo.java  Testutil.java
src/main/resources/: application.properties
src/main/resources/static/: 01-create-user.sql  02-student-tracker.sql
src/test/java/com/zic/springboot/demo/zicCoolApp/: ZicCoolAppApplicationTests.java
