# Port for the Spring application
server.port=8080

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# expose all endpoints of actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=coolapp
info.app.description=zictestserver
info.app.version=1.0