# Port for the Spring application
server.port=8080

# Redis
spring.redis.host=redis-15339.c99.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=15339
spring.redis.password=neau9TMXbYsq7bJlvlT49uhTEiLUeo8I

# expose all endpoints of actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.info.env.enabled=true
info.app.name=coolapp
info.app.description=zictestserver
info.app.version=1.0

#Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#Lazy Bean
spring.main.lazy-initialization=false