# Port for the Spring application
server.port=8080

# Redis. Remember to set these up in System's variables
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# expose all endpoints of actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.info.env.enabled=true
info.app.name=coolapp
info.app.description=zictestserver
info.app.version=1.0

#Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#Lazy Bean
spring.main.lazy-initialization=false

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_cool_blog
spring.datasource.username=springzic
spring.datasource.password=springzic

#turn off the Spring boot banner
spring.main.banner-mode=off

#logging level
logging.level.root=INFO